# mtn-img-indexer

./: README.md  image-indexer-build.cmd  image-indexer-build.sh  image-indexer.sh  image-yuvdecomposer-build.sh  mtn-img-indexer.sh  nohup.out  photo-time-sort-build.sh  photo-time-sort.sh  pom.xml
bugs/mtn-img-001/: README.md
docs/: algo.puml  swing-image.puml
docs/ffmpeg/: README.md
src/main/java/mayton/: CountingReader.java  FileUtils.java  Frame.java  ImageIndexer.java  ImageMetadata.java  ImageObserverWaiter.java  ImageUtils.java  IntPoint.java  JpegVisitor.java  PhotoTimeSort.java  Point.java  ProbeVectorization.java  XmlUtils.java  YUVDecomposer.java
src/main/java/mayton/clusterization/: ImageClusterizator.java  PrimeColorDetector.java
src/main/java/mayton/filerouter/: FileRouter.java  FileRouterResult.java  FileRouterTaskDefinition.java
src/main/java/mayton/gradient/: GradientOpmimizer.java
src/main/java/mayton/html/: Html5Writer.java  HtmlWriter.java  HtmlWriterInterface.java  HtmlWriterSimple.java  XHtmlWriter.java
src/main/java/mayton/layouts/: ImageLayoutStrategy.java  RibbonStrategy.java
src/main/java/mayton/md5strategy/: FileMd5Strategy.java  Md5Strategy.java  XattrMd5Strategy.java
src/main/java/mayton/phototimesort/: ExifDates.java  ImageVisitor.java  JpegDateTimeExtractor.java  JpegFileVisitor.java  PhotoTimeSort.java
src/main/java/mayton/s3/: S3Sync.java
src/main/java/mayton/xattr/: Xattr.java
src/main/resources/: 103624469_f873987f44_b.csv  file.css  template.html
src/main/resources/css/: default.css
src/main/resources/xslt/: empty-transform.xslt
src/test/java/mayton/: ClusterizationTest.java  FrameTest.java  ImageIndexerTest.java  J2HtmlTest.java  XmlUtilsTest.java
tasks/exif/: README.md
tasks/graal/: README.md
